<!DOCTYPE html>
<html>
<head>
    <title>Related Engine - Admin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        .container {
            width: 50%;
            margin: 0 auto;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Flash message -->
    <div class="container mt-5">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert {% if category == 'error' %}alert-danger{% else %}alert-success{% endif %} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </div>
    <!-- End of Flash message -->

    <div class="container">
        <h2>CSV File Upload</h2>
        <form action="{{ url_for('jour.import_data_go') }}" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="category">Category:</label>
                <input type="text" class="form-control" id="category" name="category" required>
            </div>

            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="category_checkbox" name="category_checkbox" value="1">
                <label class="form-check-label" for="category_checkbox">Delete existing journal in the category</label>
            </div>

            <div class="form-group">
                <label for="csv_file1">Upload Main Journal:</label>
                <input type="file" class="form-control-file" id="csv_file1" name="csv_file1" accept=".csv">
            </div>

            <div class="form-group">
                <label for="csv_file2">Upload Journal Details:</label>
                <input type="file" class="form-control-file" id="csv_file2" name="csv_file2" accept=".csv">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>
