<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EB735Z46CQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EB735Z46CQ');
    </script>
    <!-- Google tag (gtag.js) -->
    <style>
      /* Loading overlay styles */
      .loading-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.7);
        z-index: 1000;
        text-align: center;
        vertical-align: middle;
      }

      .loading-spinner {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin: 15% auto;
        animation: spin 2s linear infinite;
      }

      .loading-text {
        font-size: 20px;
        margin-top: 20px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      /* end of loading overlay*/
      /* Add CSS for centering the form */
      .center-form {
        text-align: center;
        padding: 10px 0;
        /* Adjusted padding */
      }

      /* Styles for smaller screens (e.g., mobile devices) */
      @media screen and (max-width: 767px) {

        /* Adjusted height to reduce gap */
        .center-form {
          height: auto;
          /* Remove fixed height on small screens */
        }

        /* Adjusted label and input styles for better mobile display */
        .center-content {
          margin-bottom: 10px;
          /* Add spacing between elements on small screens */
        }

        input[type="text"],
        input[type="number"] {
          width: 100%;
          /* Make text input fields expand to full width on small screens */
          padding: 8px;
          /* Adjusted padding for better touch interaction */
        }
      }

      /* Custom styling for the Semantic Scholar list */
      #waystosearch-section {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .waystosearch-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        /* Allow items to wrap to the next line on smaller screens */
        justify-content: center;
        /* Center items horizontally */
      }

      .waystosearch {
        display: flex;
        align-items: center;
        margin-right: 20px;
        /* Add spacing between items */
        margin-bottom: 20px;
        /* Add spacing below items */
        flex: 1;
        /* Make items equally spaced on small screens */
        max-width: 150px;
        /* Limit item width on small screens */
        text-align: center;
        /* Center text within items */
      }

      /* Style for the Semantic Scholar icon */
      .waystosearch .icon {
        width: 40px;
        height: 40px;
      }

      /* Media query for small screens */
      @media (max-width: 767px) {
        .waystosearch {
          margin-right: 0;
          /* Remove right margin on small screens */
          margin-bottom: 10px;
          /* Reduce spacing below items on small screens */
          max-width: none;
          /* Allow items to expand to full width on small screens */
        }
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="Related Engine" />
    <meta name="description" content="Explore the world of scholarly research articles effortlessly with our powerful tools. Simplify your research journey, discover related papers, and access interconnected research work. Download, organize, and visualize your findings with ease.">
    <meta name="keywords" content="scholarly research, research articles, academic tools, research papers, data collection, search tools, research recommendations, data organization, network graph">
    <title>Related Engine | Reset Password</title>
    <meta charset="UTF-8">
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico')}}" />
    <!-- Favicon-->
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
    <!-- Bootstrap icons-->
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{{ url_for('static', filename='css/styles.css')}}" rel="stylesheet" />
  </head>
  <body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
      <!--Nav bar     -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
        <div class="container px-5">
          <a class="navbar-brand" href="/">
            <img class="logo-img" src="{{ url_for('static', filename='assets/logo2.png')}}" alt="Related Engine" width="50%" height="auto" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">☰</span>
          </button>
          <div class="d-flex align-items-center">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav nav-pills nav-justified">
                <li class="nav-item">
                  <a class="nav-link" href="/" style="font-size: 12px; padding: 7.5px 0px;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://relengine.com/docHub" style="font-size: 12px; padding: 7.5px 0px;">Doc Hub</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/JobHunt/" style="font-size: 12px; padding: 7.5px 0px;">Job Finder</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/pm/" style="font-size: 12px; padding: 7.5px 0px;">Search PubMed</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/gs/" style="font-size: 12px; padding: 7.5px 0px;">Search Scholar</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/ai/" style="font-size: 12px; padding: 7.5px 0px;">Ai-Powered Search</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact" style="font-size: 12px; padding: 7.5px 0px;">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- Projects Section-->
      <section class="py-5">
        <div class="container px-5 mb-5">
          <div class="text-center mb-5">
            <!--flash messages--> {% with messages = get_flashed_messages(with_categories=true) %} {% if
                messages %} {% for category, message in messages %} {% if category ==
                'error' %} <div class="alert alert-danger alter-dismissable fade show" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
              </button>
            </div> {% else %} <div class="alert alert-success alter-dismissable fade show" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
              </button>
            </div> {% endif %} {% endfor %} {% endif %} {% endwith %}
            <!--end of flash-->
          </div>
          <div class="row gx-5 justify-content-center">
            <div class="col-lg-11 col-xl-9 col-xxl-8">
              <!-- Project Card 1-->
              <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                <div class="card-body p-0">
                  <div class="p-5">
                      <div class="text-center mb-5">
                                                    <h1 class="display-5 fw-bolder mb-0">
                                                        <span class="text-gradient d-inline" style="font-size: 18px;">Welcome to Related Engine</span>
                                                    </h1>
                                                    <p class="lead text-muted">Request New Password</p>
                                                </div>
                    <!-- login card -->
                    <form method="POST">
                      {{ form.csrf_token }}
                      <!-- Email input -->
                      <div class="form-outline mb-4">
                        <input type="email" id="email" name="email" class="form-control" />
                        <label class="form-label" for="email">Enter your email to reset</label>
                      </div>
                      <!-- 2 column grid layout for inline styling -->
                      <div class="row mb-4">
                      </div>
                      <!-- Submit button -->
                      <button type="submit" class="btn btn-primary btn-block mb-4">reset</button>
                      <!-- Register buttons -->
                      <div class="text-center">
                        <p>Not a member? <a href="#!">Register</a>
                        </p>
                      </div>
                    </form>

                    <!-- end of login card  -->
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
      <!-- Include the visitor counter -->
      <div class="counter-container" style="text-align: center; margin-top: 20px; margin-bottom: 0px;">
        <iframe src="https://relengine.com/Counter/visitor_counter.php" frameborder="0" width="100%" height="100%"></iframe>
      </div>
      <!-- Call to action section-->
    </main>
    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
      <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
          <div class="col-auto">
            <div class="small m-0">Copyright &copy; Related Engine 2023</div>
          </div>
          <div class="col-auto">
            <a class="small" href="#!">Privacy</a>
            <span class="mx-1">&middot;</span>
            <a class="small" href="#!">Terms</a>
            <span class="mx-1">&middot;</span>
            <a class="small" href="#!">Contact</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- MDB -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

       
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>
    <!-- Bootstrap core JS-->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>-->
    <!-- Core theme JS-->
    <script src="{{ url_for('static', filename='js/scripts.js')}}"></script>
    <!-- JavaScript to show/hide the loading overlay -->
  </body>
</html>